<?xml version="1.0" encoding="UTF-8"?>

<schemalist>

  <enum id='com.example.GtkApplication.Color'>
    <value nick='red'   value='0'/>
    <value nick='green' value='1'/>
    <value nick='blue'  value='2'/>
  </enum>

  <schema id='com.example.GtkApplication' path='/com/example/GtkApplication/'>
    <key name='color' enum='com.example.GtkApplication.Color'>
      <default>'red'</default>
    </key>
    <key name='window-size' type='(ii)'>
      <default>(-1, -1)</default>
    </key>
    <key name='maximized' type='b'>
      <default>false</default>
    </key>
    <key name='fullscreen' type='b'>
      <default>false</default>
    </key>
  </schema>

</schemalist>
