<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="@APP_PATH@/js">
    <file>application.js</file>
    <file>buffer.js</file>
    <file>demo.js</file>
    <file>main.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
