<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/css_pixbufs">
    <file>css_pixbufs.css</file>
    <file>cssview.css</file>
    <file>reset.css</file>
    <file>background.jpg</file>
    <file>images/apple-red.png</file>
    <file>images/gnome-applets.png</file>
    <file>images/gnome-calendar.png</file>
    <file>images/gnome-foot.png</file>
    <file>images/gnome-gmush.png</file>
    <file>images/gnome-gimp.png</file>
    <file>images/gnome-gsame.png</file>
    <file>images/gnu-keys.png</file>
  </gresource>
</gresources>
